<html>

<head>
    <title>Exercicio 3</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: lightgray
        }
        div.um{
            width: 30%;
            height: 70;
            float: left;
            text-align: left;
        }
        div.dois{
            width: 14%;
            height: 70;
            text-align: left;
            color: darkgray;
            float: left;
        }
        p1{
            color: black
        }
        div.tres{
            width: 100%;
            height: 60;
            text-align: left;
            color: darkgray;
            float: left;
        }
        div.quatro{
            width: 18%;
            height: 500;
            text-align: left;
            color: black;
            float: left;
            //background-color: yellow;
        }
        div.quatro1{
            width: 100%;
            height: 150;
            text-align: right;
            color: darkgray;
            float: left;
            //background-color: blue;
        }
        .grid-container{
                display: grid;
                width: 80%;
                height: 500;
                float: left;
                grid-template-columns: auto auto auto;
                //background-color: lightblue;
                padding: 10px;
                grid-row-gap: 10px;
                grid-column-gap: 30px;
            }
            .grid-container > div{
                background-color: darkgray;
                width: 223px;
                height: 112;
                text-align: center;
                //border: 1px solid black;
            }
    </style>
</head>
<body>
    <div class="um">
        <h1>Aurelius</h1>
    </div>
    <div class="dois">
        <p>asdasdad<br><p1>HOME</p1></p>
    </div>
    <div class="dois"> 
        <p>asdasdad<br><p1>ABOUT</p1></p>    
    </div>
    <div class="dois"> 
        <p>asdasdad<br><p1>PORFOLIO</p1></p>    
    </div>
    <div class="dois"> 
        <p>asdasdad<br><p1>BLOG</p1></p>    
    </div>
    <div class="dois"> 
        <p>asdasdad<br><p1>CONTACTUS</p1></p>    
    </div>

    <hr style="color: #0056b2;" />

    <div class="tres">
        <h2>Our <p1>portfolio,</p1> home to your latest, and greatest work.</h2>
    </div>

    <hr style="color: #0056b2;" />

    <div class="quatro">
        <div class="quatro1">
            sadasdsd
            <br><h2><p1>Web Design</p1></h2>
        </div>

        <hr style="color: #0056b2;" />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
         Fusce est nibh, varius id hendrerit vel, euismod a turpis.<br>
         Vivamus sed placerat augue. Pellentesque efficitur neque <br>
         eu felis bibendum, eu vulputate eros maximus. Quisque sed <br>
         dolor et sem molestie tincidunt nec vitae nibh. Lorem <br>
         ipsum dolor sit amet, consectetur adipiscing elit. <br>
         Pellentesque habitant morbi tristique senectus et netus<br> 
         et malesuada fames ac turpis egestas. Donec ligula sem, <br>
         consequat eget fringilla vel, pharetra sit amet nibh. <br>
         Quisque eleifend diam elementum blandit lacinia. Phasellus<br> 
    </div>

    <div class="grid-container">
        <div class="grid-item-1">223 x 112</div>
        <div class="grid-item-2">223 x 112</div>
        <div class="grid-item-3">223 x 112</div>
        <div class="grid-item-4">223 x 112</div>
        <div class="grid-item-5">223 x 112</div>
        <div class="grid-item-6">223 x 112</div>
        <div class="grid-item-7">223 x 112</div>
        <div class="grid-item-8">223 x 112</div>
        <div class="grid-item-9">223 x 112</div>
    </div>
</body>
</html>