<!DOCTYPE html>
<html>

<head>
    <title>Exercício02-lista3</title>
    <meta charset="utf-8">
    <style>
        div.header {
            background-color: mediumseagreen;
            text-align: center;
            padding-bottom: 30px;
            padding-top: 30px
        }

        div.footer {
            background-color: mediumseagreen;
            text-align: center;
            padding-bottom: 1px;
            padding-top: 1px;
            clear: both;

        }

        div.nav {
            background-color: grey;
            text-align: center;
            float: left;
            width: 40%;
            height: 300px;
        }

        div.texto {
            background-color: lightgray;
            float: right;
            width: 60%;
            height: 300px;
        }

        p {
            padding-left: 30px;
        }

        h3 {
            padding-left: 30px;
        }

        h2 {
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Exercicio 02</h1>
    </div>

    <div class="content">
        <div class="nav">
            <ul>
                <li>Vestibulum platea cras nostra</li>
                <li>Cursus aenean amet sem faucibus</li>
                <li>Aptent</li>
                <li>Varius adipiscing in</li>
                <li>Ornare vulputate</li>
                <li>Porttitor est</li>
                <li>Eu justo nisi sapien phasellus</li>
                <li>Feugiat eleifend donec quisque imperdiet</li>
            </ul>
        </div>

        <div class="texto">
            <h2>Titulo aleatorio</h2>
            <p>Lorem ipsum luctus quam sodales dui porttitor et leo rutrum blandit.</p>
            <p>Aliquam facilisis leo laoreet aliquam venenatis sagittis vivamus aliquam.</p>
            <p>Lacinia aenean arcu ultricies amet nec feugiat vestibulum tempor, hac rhoncus vel amet arcu lectus lorem
                senectus nullam aliquet varius donec cubilia turpis eget ut aliquam venenatis curabitur, rhoncus netus
                nibh curae vel ultrices quisque egestas sodales arcu.</p>
        </div>

    </div>

    <div class="footer">
        <h2>Rodapé</h2>
    </div>

</body>

</html>