<!DOCTYPE html>
<html>

<head>
    <style>
        .linha1 {
            grid-column-end: span 15;
        }

        .linha2 {
            grid-column-end: span 12;
        }

        .linha3 {
            grid-column-end: span 20;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(60,1fr);
            grid-template-rows: repeat(3,100px);
            grid-gap: 5px;
            background-color: mediumslateblue;
            padding: 10px;
        }

        .container>div {
            background-color: beige;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item1 linha1">1</div>
        <div class="item2 linha1">1</div>
        <div class="item3 linha1">1</div>
        <div class="item4 linha1">1</div>

        <div class="item5 linha2">2</div>
        <div class="item6 linha2">2</div>
        <div class="item7 linha2">2</div> 
        <div class="item8 linha2">2</div>
        <div class="item9 linha2">2</div>

        <div class="item10 linha3">3</div>
        <div class="item11 linha3">3</div>
        <div class="item12 linha3">3</div>
    </div>
</body>

</html>