<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="script01.js"></script>
    <style>
        div#div1 {
            width: 60%;
            margin: 0 auto;
            background-color: #DAF7A6;
            padding: 10px;
            display: none;
        }

        div#div2 {
            width: 60%;
            margin: 0 auto;
            background-color: #FFC300;
            padding: 10px;
            display: none;
        }

        div#div3 {
            width: 60%;
            margin: 0 auto;
            background-color: #C70039;
            padding: 10px;
            display: none;
        }

        div#div4 {
            width: 60%;
            margin: 0 auto;
            background-color: #900C3F;
            padding: 10px;
            display: none;
        }


        ul {
            width: 60%;
            margin: 0 45%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li onclick="esconderMostrar('div1')">Mostrar Conteúdo 1</li>
            <li onclick="esconderMostrar('div2')">Mostrar Conteúdo 2</li>
            <li onclick="esconderMostrar('div3')">Mostrar Conteúdo 3</li>
            <li onclick="esconderMostrar('div4')">Mostrar Conteúdo 4</li>

        </ul>
    </div>


    <div id="div1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mi tellus, pulvinar eu mauris pretium,
            dapibus ultrices nisi. Vestibulum urna augue, tincidunt ac placerat id, porta id tortor. In eleifend
            lobortis maximus. Sed in arcu convallis, luctus tortor ac, fringilla orci. Mauris lectus nisi, tincidunt a
            accumsan sed, vulputate in eros. Donec molestie dui mauris, eget volutpat neque rhoncus at. Nunc vel
            dignissim diam. Sed dapibus risus pharetra, pellentesque urna id, dictum felis. Etiam tempor in magna quis
            ultrices. Maecenas et dolor eros. Cras posuere nunc magna, ut auctor lacus gravida vitae. Donec pellentesque
            arcu sit amet placerat iaculis. Aliquam congue, lectus id tincidunt tempus, velit felis scelerisque purus,
            ullamcorper ultricies dolor tortor quis massa. Etiam a orci et arcu sollicitudin convallis et eget nunc.
            Nulla venenatis nulla a quam vestibulum ultrices. Suspendisse auctor maximus sapien, at mollis massa rhoncus
            sit amet.</p>
    </div>

    <div id="div2">
        <p>Praesent dapibus dictum augue ut malesuada. Duis sed mattis lacus. Ut sed aliquam magna, quis blandit urna.
            Cras id arcu eu nibh pellentesque finibus. Morbi feugiat eros nec ex pharetra, in fermentum mauris
            consectetur. Aliquam erat volutpat. Sed id rutrum turpis, viverra aliquam nunc.</p>
    </div>

    <div id="div3">
        <p>Morbi cursus in odio ac consectetur. Etiam et dui ante. In in blandit massa. Sed aliquam ex massa, nec
            imperdiet diam vestibulum non. Maecenas erat libero, malesuada et suscipit mollis, tincidunt vel lacus.
            Vestibulum ligula augue, molestie mattis ante ac, viverra pellentesque nisl. Maecenas efficitur velit ut
            mauris convallis, eget mollis tellus facilisis. In sodales suscipit mauris, at sodales orci placerat id.
            Nulla porttitor congue ornare. Etiam at libero felis. Donec vel nulla enim.</p>
    </div>

    <div id="div4">
        <p>Praesent malesuada elit ut mauris consequat hendrerit. In aliquam felis massa, id sagittis sapien consectetur
            nec. Donec id tristique odio. Nulla rutrum, ipsum ut venenatis tempor, ante diam elementum odio, ultrices
            lobortis ipsum diam a arcu. Nullam posuere convallis sem eu varius. Proin suscipit efficitur ante vel
            cursus. In a sem suscipit, varius leo sollicitudin, ultrices tortor. Suspendisse quis lacus vel nunc
            placerat maximus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Curabitur posuere arcu eget vestibulum ornare. Vivamus pulvinar odio sed sapien sollicitudin,
            eget malesuada arcu maximus. Integer vitae egestas diam, ac varius justo. Ut blandit tortor vitae quam
            convallis, nec euismod erat interdum. Maecenas venenatis eget erat sit amet vestibulum. Nam justo nulla,
            ullamcorper non dignissim eget, sollicitudin quis ante.</p>
    </div>

</body>

</html>