<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" </head> <body>

    <style>
        h1 {
            background-color: dodgerblue;
            color: white;
            text-align: center;

        }

        p {
            color: white;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        body {
            background-color: dodgerblue;
            text-align: center;
        }

        input {
            border-radius: 1px;
            padding: 20px;
            border: 0px;
            box-sizing: border-box;
        }

        ::-webkit-input-placeholder {
            font-size: 20px;
        }

        textarea {
            border-radius: 1px;
            padding: 20px;
            border: 0px;
            box-sizing: border-box;
        }

        input[type="submit"] {

            width: 200px;
            padding: 20px;
            background-color: white;
            color: grey;
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 20px;
        }
    </style>
    <h1>Contact Form: </h1>
</head>

<body>
    <form action="resposta.php" method="POST">
        <p><input class="txt" placeholder="Nome" size="40" name="nome"></p>
        <p><input class="email" placeholder="exemplo@email" size="40" name="email"></p>
        <p><textarea name="texto" rows="10" cols="40" placeholder="Digite aqui..." name="mensagem"></textarea></p>
        <label for="termos">
            <p>
                <input type="checkbox" id="termos" value="Aceitou os termos" name="termos"> Envie uma cópia para meu
                endereço de email.
            </p>
        </label>
        <input type="submit" name="enviar" value="Enviar"><br>
    </form>
</body>


</html>