<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="script02.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        div#div1 {
            width: 31%;
            margin: 30 auto;
            background-color: #3d7ad6;
            padding: 10px;
        }

        i {
            background-size: 30px;
            width: 50px;
            height: 32px;
            display: inline-block;
            padding-top: 10px;
            box-sizing: border-box;
        }

        input[type="text"] {
            line-height: 32px;
            display: inline-block;
            vertical-align: middle;
            width: 343px;
            border: none;
        }
       
    </style>
</head>

<body>
    <div id="div1">
        <ul id="ul1">
            
        </ul>

        <br>
        <input type="text" id="inp1">
        <button onclick="addElement()"><i class="fas fa-plus-circle"></i></button> 

    </div>
</body>

</html>